@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');
body{
    font-family: 'Red Hat Text', sans-serif;
    background-color:hsl(15, 18%, 96%);
    background-size: 100%;
    margin: 0;
    transition: all 1s ease-in-out;
}
.main-container{
    display: flex;
    padding:  0 30px;
    justify-content: space-bretween;
}
.header{
    width: fit-content;
}
.header h1{
    padding-left: 35px;
    padding-top: 32px;
    font-size: 25px;
    font-weight: 800;
    color: hsl(0, 0%, 0%);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-right: 40px;
}

.card img{
    display: block;
    height: 190px;
    border-radius: 10px;
    top: 0;
}
.card h3{
    font-size: 10px;
    color: hsl(12, 38%, 80%);
    line-height: 1;
}
.card h2{
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
}
.card h4{
    font-size: 12px;
    font-weight: 700;
    line-height: 0;
    color:  hsl(14, 77%, 52%);
}
.topcard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    max-height: fit-content;
    width: fit-content;
    margin-bottom: 30px;
    border: 3px solid transparent;

}
.button{
    display:flex;
    position: absolute;
    width: fit-content;
    padding: 7px 15px;
    background-color: white;
    border-radius: 25px;
    border: 1px solid hsl(14, 77%, 52%);
    color: hsl(0, 0%, 0%);
    font-size: 12px;
    font-weight: 750;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 175px;

}
.button img{
    height: 18px;
    width: 18px;
    margin-right: 5px;

}
.cart{
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    height: fit-content;
}
.cart-title{
    color: hsl(14, 77%, 52%);
    font-size: 20px;
    margin: 0;
    padding-bottom: 10px;
}
.cart-items{
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 50px;
}
.cart-items p{
    font-size: 10px;
    font-weight: 700;
    color: hsl(7, 20%, 60%);
    margin: 0;
}
.emptyimg{
    height: 90px;
    width: 90px;
    margin-bottom: 10px;
}

.counter{
    display:none;
    position: absolute;
    width: fit-content;
    padding: 10px 10px;
    background-color:hsl(14, 77%, 52%);
    border-radius: 25px;
    color: hsl(0, 0%, 100%);
    font-size: 12px;
    font-weight: 750;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 175px;
}
.counter img{
    height: 8px;
    width:8px;
    margin: 0;
    border: 0.5px solid rgb(255, 255, 255);
    border-radius: 50%;
    padding: 3px;
    filter: brightness(0) invert(1);
    transition: filter 0.3s ease;
}

.counter span{
    margin: 0 30px 0 30px;
}
.cart-item {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid hsla(12, 40%, 78%, 0.207);
    gap: 100px;
    padding: 15px 0;
}   
.cart-item h2{
    font-size: 12px;
    font-weight: 700;
}
.main{
    height: fit-content;
}
.second img{
    height: 11px;
    width:11px;
    margin-top: 10px;

    align-items: center;
    border: 2px solid hsl(11, 40%, 78%);;
    border-radius: 50%;
    padding:2px;
}

.second img:hover{
    filter: brightness(0%) saturate(100%);
}
.infos{
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.infos h4:first-of-type {
    color: hsl(14, 77%, 52%);
    font-size: 13px;
    margin: 0;

}
.infos h4:nth-of-type(2) {
    font-size: 13px;
    color: hsl(11, 40%, 78%);
    margin: 0;

}
.infos h4:nth-of-type(3) {
    font-size: 13px;
    color: hsl(8, 12%, 51%);
    margin: 0;

}
.ordertotal{
    display: none;
    justify-content: space-between;
    align-items: center;
}
.ordertotal h4{
    color: hsl(15, 12%, 20%);
    font-size: 13px;
    margin: 0;
}
.ordertotal h2{
    color: hsl(0, 0%, 0%);
    margin: 0;
    font-family: 'RED HAT TEXT', sans-serif;
    font-weight: 700;
}
.delivery{
    display: none;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 35px;
}
.delivery p{
    color: hsl(0, 0%, 0%);
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}
.delivery span{
    color: hsl(0, 0%, 0%);
    font-size: 14px;
    font-weight: bolder;
    margin: 0;
}
.orderbtn {
    display: none;
    align-items: center;
    justify-content: center;
}
.orderbtn button{
    width: 100%;
    padding: 15px;
    background-color: hsl(14, 77%, 52%);
    border: none;
    font-family: 'RED HAT TEXT', sans-serif;
    font-weight: 700;
    font-size: 13px;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.orderbtn button:hover{
    background-color: hsl(14, 77%, 32%);
}
.orderconfirm{
    z-index: 98;
    display:none;
    justify-content: center;
    align-items: center;
    position: fixed;
    overflow-y: scroll;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.419);
    
}
.confirmordr{
    background-color: white;
    border-radius: 12px;
    width: fit-content;
    padding: 15px;
}
.confirmordr img{
    height: 30px;
    width: 30px;
}
.confirmordr h1{
    font-size: 24px;

}
.confirmordr p{
    font-size: 10px;
    font-weight: 500;
    line-height: 0;
    color: hsl(7, 20%, 60%);
    margin-bottom: 20px;
}
.iteminfos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid hsla(12, 40%, 78%, 0.207);
    gap: 100px;
    
}
.main-infos{
    display: flex;
    
}
.iteminfos img{
    border-radius: 4px;
    margin-right: 10px;
}

.iteminfo h2{
    font-size: 10px;
    font-weight: 700;
    color: hsl(0, 0%, 0%);
    margin: 0 0 5px 0;
}
.price{
    display: flex;
    align-items: center;
    gap:10px;
}
.price h4:first-of-type {
    color: hsl(14, 77%, 52%);
    font-size: 10px;
    margin: 0;


}
.price h4:nth-of-type(2) {
    font-size: 10px;
    color: hsl(11, 40%, 78%);
    font-weight: 500;
    margin: 0;


}
.totalinfo h4{
    font-size: 10px;
    color: hsl(0, 0%, 0%);
    font-weight: 700;
    margin: 0;
    align-self: flex-end;
}
.start button{
    width: 100%;
    padding: 15px;
    background-color: hsl(14, 77%, 52%);
    border: none;
    font-family: 'RED HAT TEXT', sans-serif;
    font-weight: 500;
    font-size: 10px;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.totalprice{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
   

    
}

.totalprice p{
    margin: 0;
}
@media screen and (max-width: 375px) {
    .main-container{
        display: block;
    }
    .cards{
        display: block;
    }
    .confirmordr{
width: 100%;
border-radius: 20px;
    }
   
}